[90m= [39m[34;4mApp\Models\Pelatihan[39;24m {#6155
    [34mid[39m: "[32m1[39m",
    [34mnama_pelatihan[39m: "[32mPelatihan Dasar IGD[39m",
    [34mtanggal[39m: "[32m2024-05-10[39m",
    [34mdeskripsi[39m: "[32mPelatihan dasar untuk tenaga IGD[39m",
    [34msyarat[39m: "[32mLulusan S1[39m",
    [34mkualifikasi[39m: "[32mPerawat[39m",
    [34mpendidikan_terakhir[39m: "[32mSMA[39m",
    [34mjurusan[39m: "[32mKeperawatan[39m",
    [34mposisi[39m: "[32mPerawat IGD[39m",
    [34mmax_umur[39m: [35m32[39m,
    [34mb1[39m: [35m1[39m,
    [34mb2[39m: [35m1[39m,
    [34mb3[39m: [35m1[39m,
    [34mb4[39m: [35m1[39m,
    [34mb5[39m: [35m1[39m,
    [34ma1[39m: [35m1[39m,
    [34ma2[39m: [35m0[39m,
    [34ma3[39m: [35m1[39m,
    [34ma4[39m: [35m0[39m,
    [34ma5[39m: [35m1[39m,
    [34msertifikasi[39m: [35m1[39m,
    [34mikut_pelatihan[39m: [35m1[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    [34musers[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6162
      [34mall[39m: [
        [34;4mApp\Models\User[39;24m {#6167
          [34mid[39m: "[32m1[39m",
          [34memail[39m: "[32mandi@rs.com[39m",
          #[33mpassword[39m: "[32m$2y$12$WcuEMqtiszUoJvRPj7r.bO.oLH.6I5D7MdbDbJUTUeVmYnKc3yi3i[39m",
          [34mrole[39m: "[32mpegawai[39m",
          [34mnama[39m: "[32mAndi Saputra[39m",
          [34mjurusan[39m: "[32mKeperawatan[39m",
          [34mpendidikan_terakhir[39m: "[32mS1[39m",
          [34mumur[39m: [35m32[39m,
          [34mtempat_lahir[39m: "[32mBandung[39m",
          [34mtanggal_lahir[39m: "[32m1992-04-15[39m",
          [34mno_telepon[39m: "[32m081234567891[39m",
          [34mposisi[39m: "[32mPerawat IGD[39m",
          [34mjabatan[39m: "[32mStaff Medis[39m",
          [34mstatusAkun[39m: "[32mAktif[39m",
          [34msertifikasi[39m: [35m1[39m,
          [34mikut_pelatihan[39m: [35m0[39m,
          [34mb1[39m: [35m1[39m,
          [34mb2[39m: [35m1[39m,
          [34mb3[39m: [35m1[39m,
          [34mb4[39m: [35m1[39m,
          [34mb5[39m: [35m1[39m,
          [34ma1[39m: [35m1[39m,
          [34ma2[39m: [35m0[39m,
          [34ma3[39m: [35m1[39m,
          [34ma4[39m: [35m0[39m,
          [34ma5[39m: [35m1[39m,
          [34mnilai[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-07-07 07:47:00[39m",
          [34mupdated_at[39m: "[32m2025-07-07 07:47:00[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6165
            [34mpelatihan_id[39m: "[32m1[39m",
            [34muser_id[39m: "[32m1[39m",
          },
        },
        [34;4mApp\Models\User[39;24m {#6168
          [34mid[39m: "[32m2[39m",
          [34memail[39m: "[32mbudi@rs.com[39m",
          #[33mpassword[39m: "[32m$2y$12$0C9hQ9YsonucaSw6SQJZu.E76Q3NKVucN0BZShe5XPZFwziS/FnyS[39m",
          [34mrole[39m: "[32matasan[39m",
          [34mnama[39m: "[32mBudi Hartono[39m",
          [34mjurusan[39m: "[32mFarmasi[39m",
          [34mpendidikan_terakhir[39m: "[32mD3[39m",
          [34mumur[39m: [35m29[39m,
          [34mtempat_lahir[39m: "[32mSemarang[39m",
          [34mtanggal_lahir[39m: "[32m1995-08-22[39m",
          [34mno_telepon[39m: "[32m082112345678[39m",
          [34mposisi[39m: "[32mApoteker[39m",
          [34mjabatan[39m: "[32mKepala Apotek[39m",
          [34mstatusAkun[39m: "[32mAktif[39m",
          [34msertifikasi[39m: [35m1[39m,
          [34mikut_pelatihan[39m: [35m1[39m,
          [34mb1[39m: [35m1[39m,
          [34mb2[39m: [35m1[39m,
          [34mb3[39m: [35m1[39m,
          [34mb4[39m: [35m1[39m,
          [34mb5[39m: [35m1[39m,
          [34ma1[39m: [35m0[39m,
          [34ma2[39m: [35m0[39m,
          [34ma3[39m: [35m0[39m,
          [34ma4[39m: [35m0[39m,
          [34ma5[39m: [35m0[39m,
          [34mnilai[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-07-07 07:47:00[39m",
          [34mupdated_at[39m: "[32m2025-07-07 07:47:00[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6164
            [34mpelatihan_id[39m: "[32m1[39m",
            [34muser_id[39m: "[32m2[39m",
          },
        },
        [34;4mApp\Models\User[39;24m {#6170
          [34mid[39m: "[32m3[39m",
          [34memail[39m: "[32mcitra@rs.com[39m",
          #[33mpassword[39m: "[32m$2y$12$8/16.wgP..TD3sRMLjCoTeue.JFBpnQ/1jRymWe6KCbRQ7iyg9fFe[39m",
          [34mrole[39m: "[32mpegawai[39m",
          [34mnama[39m: "[32mCitra Lestari[39m",
          [34mjurusan[39m: "[32mKebidanan[39m",
          [34mpendidikan_terakhir[39m: "[32mS1[39m",
          [34mumur[39m: [35m35[39m,
          [34mtempat_lahir[39m: "[32mMakassar[39m",
          [34mtanggal_lahir[39m: "[32m1989-01-10[39m",
          [34mno_telepon[39m: "[32m081312345678[39m",
          [34mposisi[39m: "[32mBidan Rawat Inap[39m",
          [34mjabatan[39m: "[32mKoordinator Bidan[39m",
          [34mstatusAkun[39m: "[32mAktif[39m",
          [34msertifikasi[39m: [35m1[39m,
          [34mikut_pelatihan[39m: [35m1[39m,
          [34mb1[39m: [35m1[39m,
          [34mb2[39m: [35m1[39m,
          [34mb3[39m: [35m1[39m,
          [34mb4[39m: [35m1[39m,
          [34mb5[39m: [35m1[39m,
          [34ma1[39m: [35m1[39m,
          [34ma2[39m: [35m0[39m,
          [34ma3[39m: [35m0[39m,
          [34ma4[39m: [35m1[39m,
          [34ma5[39m: [35m1[39m,
          [34mnilai[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-07-07 07:47:00[39m",
          [34mupdated_at[39m: "[32m2025-07-07 07:47:00[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6163
            [34mpelatihan_id[39m: "[32m1[39m",
            [34muser_id[39m: "[32m3[39m",
          },
        },
      ],
    },
  }

